<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }



        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px auto;
            border: 1px solid #ccc;
            border-radius: 3px;
        }


        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .alert {
            background-color: #f44336;
            color: white;
            padding: 15px;
            border-radius: 3px;
            margin: 10px 0;
        }

        .alert {
            background-color: #4CAF50; /* Change to green color */
            color: white;
            padding: 15px;
            border-radius: 3px;
            margin: 10px 0;
        }
        

        .close {
            float: right;
            font-weight: bold;
            font-size: 18px;
            line-height: 15px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            form {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    {% for message in messages %}


    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true" onclick="this.parentElement.style.display = 'none';">&times;</span>
        </button>
    </div>
    
    {% endfor %}

    <h1>Sign In Page</h1>

    <form action="/signin" method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Sign In</button>
    </form>
</body>

</html>